crm/Styles/LeftSlideMenuStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	
	<!--Collapse button-->
	<Style Selector="ToggleButton.Collapse">
		<Style.Resources>
			<Color x:Key="ToggleButtonBackgroundPointerOver">#FFFFFFFF</Color>
			<Color x:Key="ToggleButtonBackgroundPressed">#FFFFFFFF</Color>
			<Color x:Key="ToggleButtonBorderBrushPointerOver">#FF0BB3E8</Color>
		</Style.Resources>
		<Setter Property="Margin" Value="0, 0, 0, 0"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
	</Style>
	<Style Selector="ToggleButton.Collapse Svg">
		<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/hide.svg"/>
	</Style>
	<!--<Style Selector="ToggleButton:checked Svg">
		<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/user.svg"/>
	</Style>-->	
	<Style Selector="ToggleButton.Collapse:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}"/>
	</Style>
	<Style Selector="ToggleButton.Collapse /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
	</Style>
	<Style Selector="ToggleButton.Collapse:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
	</Style>
	
	<!--Simple menu item-->
	
</Styles>
