crm/Views/tabs/home/homeTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:vm="using:crm.ViewModels.tabs"			 
			 xmlns:controls="using:crm.Views.tabs.home.controls"
			 xmlns:conv="using:crm.Views.converters"
             x:Class="crm.Views.tabs.homeTab">
	<!--<Design.DataContext>
		<vm:homeVM/>
	</Design.DataContext>-->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TabStyles.axaml" />
		<StyleInclude Source="/Styles/LeftSlideMenuStyles.axaml" />
	</UserControl.Styles>
	<UserControl.Resources>
		<conv:FullNameToShortNameConverter x:Key="fullNameConverter"/>

	</UserControl.Resources>
	<Grid RowDefinitions="50, *">
		<Grid			
			Grid.Row="0"
			ColumnDefinitions="250, *, Auto">
			<Grid				
				Grid.Column="0"
				ColumnDefinitions="5*, 1*"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}"
				Margin="0, 0, 0, 0">
				<StackPanel
					Grid.Column="0"
					Margin="30, 0, 0, 0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
					<TextBlock
						Text="{Binding User.FullName, Converter={StaticResource fullNameConverter}}"
						Foreground="{DynamicResource HomeTabPrimaryTextForeground}"
						FontSize="12">
					</TextBlock>
					<TextBlock
						Text="{Binding User.Email}"
						Foreground="{DynamicResource HomeTabSecondaryTextForeground}"
						FontSize="12">
					</TextBlock>
				</StackPanel>				
			</Grid>			
			<Grid
				Grid.Column="1"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}">
			</Grid>
			<Grid
				Grid.Column="2"
				Name="profileGrid"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}"
				Width="200">
				<Button
					Classes="Button ArrowDown"
					HorizontalAlignment="Right"
					Margin="-300, 0, 0, 0">
					<material:MaterialIconExt Kind="Bell" Size="20"/>
				</Button>
				<controls:InitialLetter
					HorizontalAlignment="Right"
					Margin="-150, 0, 0, 0">
					<controls:InitialLetter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Text" Value="{Binding User.FullName[0]}"/>
						</Style>
					</controls:InitialLetter.Styles>
				</controls:InitialLetter>
				<Button
					Command="{Binding profileMenuOpenCmd}"					
					Classes="Button ArrowDown"
					HorizontalAlignment="Right"
					Margin="-90, 0, 0, 0">
					<!--<Button.Styles>
						<Style Selector="Button:pressed Popup">
							<Setter Property="IsOpen" Value="True"/>
						</Style>
					</Button.Styles>-->
					<Grid Height="40" Width="40">						
						<material:MaterialIconExt Kind="ChevronDown" Size="20"/>						
						<Popup
							IsOpen="{Binding IsProfileMenuOpen, Mode=TwoWay}"
							WindowManagerAddShadowHint="False"													
							StaysOpen="False"
							VerticalOffset="7"
							HorizontalOffset="-10"							
							PlacementTarget="{Binding ElementName=profileGrid}">
							<controls:userProfilePopup/>
						</Popup>
					</Grid>					
				</Button>
			</Grid>
			
			<!--<Svg Path="/Assets/svgs/expand.svg" Width="24" Height="24"/>
			<Svg Path="/Assets/svgs/Bell_Close.svg" Width="24" Height="24" Margin="80, 0, 0, 0"/>-->						
		</Grid>
		
		<SplitView
			Grid.Row="1"
			x:Name="PART_NavigationPane"
			DisplayMode="CompactOverlay"			
			IsPaneOpen="True">
			<SplitView.Pane>
				<Border
					BorderBrush="LightGray"
					Margin="-1, 0, 0, -1"
					BorderThickness="1">
					<Panel
						Background="White">

						<ItemsPresenter>
							
						</ItemsPresenter>
						
						<ToggleButton
							IsChecked="{Binding #PART_NavigationPane.IsPaneOpen, Mode=TwoWay}"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							Classes="ToggleButton Collapse">							
							<Grid
								ColumnDefinitions="Auto, *"
								HorizontalAlignment="Stretch">
								<Grid
									Margin="0, 0, 30, 0"
									Height="24"
									Width="24"
									Grid.Column="0">
									<Svg Grid.Column="0"
									  Width="20" Height="20"/>
								</Grid>
								<TextBlock
									VerticalAlignment="Center"
									Grid.Column="1"
									Text="Скрыть меню"/>
							</Grid>
						</ToggleButton>
					</Panel>
				</Border>
			</SplitView.Pane>
			
		</SplitView>
		
	</Grid>

</UserControl>
