crm/Views/tabs/home/homeTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:vm="using:crm.ViewModels.tabs"
			 xmlns:controls="using:crm.Views.tabs.home.controls"
			 xmlns:conv="using:crm.Views.converters"
			 xmlns:menu="using:crm.ViewModels.tabs.home.menu"
             x:Class="crm.Views.tabs.homeTab">
	<Design.DataContext>
		<vm:homeVM/>
	</Design.DataContext>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TabStyles.axaml" />
		<StyleInclude Source="/Styles/LeftSlideMenuStyles.axaml" />
	</UserControl.Styles>
	<UserControl.Resources>
		<conv:FullNameToShortNameConverter x:Key="fullNameConverter"/>

	</UserControl.Resources>
	<Grid RowDefinitions="50, *">
		<Grid
			Grid.Row="0"
			ColumnDefinitions="250, *, Auto">
			<Grid
				Grid.Column="0"
				ColumnDefinitions="5*, 1*"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}"
				Margin="0, 0, 0, 0">
				<StackPanel
					Grid.Column="0"
					Margin="30, 0, 0, 0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
					<TextBlock
						Text="{Binding User.FullName, Converter={StaticResource fullNameConverter}}"
						Foreground="{DynamicResource HomeTabPrimaryTextForeground}"
						FontSize="12">
					</TextBlock>
					<TextBlock
						Text="{Binding User.Email}"
						Foreground="{DynamicResource HomeTabSecondaryTextForeground}"
						FontSize="12">
					</TextBlock>
				</StackPanel>
			</Grid>
			<Grid
				Grid.Column="1"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}">
			</Grid>
			<Grid
				Grid.Column="2"
				Name="profileGrid"
				Background="{DynamicResource HomeTabPrimaryHeaderBackground}"
				Width="200">
				<Button
					Classes="Button ArrowDown"
					HorizontalAlignment="Right"
					Margin="-300, 0, 0, 0">
					<material:MaterialIconExt Kind="Bell" Size="20"/>
				</Button>
				<controls:InitialLetter
					HorizontalAlignment="Right"
					Margin="-150, 0, 0, 0">
					<controls:InitialLetter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Text" Value="{Binding User.FullName[0]}"/>
						</Style>
					</controls:InitialLetter.Styles>
				</controls:InitialLetter>
				<Button
					Command="{Binding profileMenuOpenCmd}"
					Classes="Button ArrowDown"
					HorizontalAlignment="Right"
					Margin="-90, 0, 0, 0">
					<!--<Button.Styles>
						<Style Selector="Button:pressed Popup">
							<Setter Property="IsOpen" Value="True"/>
						</Style>
					</Button.Styles>-->
					<Grid Height="40" Width="40">
						<material:MaterialIconExt Kind="ChevronDown" Size="20"/>
						<Popup
							IsOpen="{Binding IsProfileMenuOpen, Mode=TwoWay}"
							WindowManagerAddShadowHint="False"
							StaysOpen="False"
							VerticalOffset="7"
							HorizontalOffset="-10"
							PlacementTarget="{Binding ElementName=profileGrid}">
							<controls:userProfilePopup/>
						</Popup>
					</Grid>
				</Button>
			</Grid>

			<!--<Svg Path="/Assets/svgs/expand.svg" Width="24" Height="24"/>
			<Svg Path="/Assets/svgs/Bell_Close.svg" Width="24" Height="24" Margin="80, 0, 0, 0"/>-->
		</Grid>

		<SplitView
			Grid.Row="1"
			x:Name="PART_NavigationPane"
			DisplayMode="CompactOverlay"
			OpenPaneLength="250"
			CompactPaneLength="55"
			IsPaneOpen="True">			
			<SplitView.Pane>
				<Border
					BorderBrush="LightGray"
					Margin="-1, 0, 0, -1"
					BorderThickness="1">
					<Panel
						Background="White">
						<ItemsPresenter DataContext="{Binding Menu}" Items="{Binding Items}">
							<ItemsPresenter.DataTemplates>
								<DataTemplate DataType="{x:Type menu:SimpleMenuItem}">
									<ToggleButton										
										IsChecked="{Binding Screens[0].IsChecked}"
										Classes="ToggleButton SimpleItem"										
										HorizontalAlignment="Stretch">
										<ToggleButton.Styles>
											<Style Selector="ToggleButton TextBlock">
												<Setter Property="Text" Value="{Binding Screens[0].Title}"/>
											</Style>
											<Style Selector="ToggleButton Svg">
												<Setter Property="Path" Value="{Binding IconPath}"/>
											</Style>
										</ToggleButton.Styles>
										<Grid
											ColumnDefinitions="Auto, *"
											HorizontalAlignment="Stretch">
											<Svg
												Path="{Binding IconPath}"
												Grid.Column="0"
												Width="20"
												Height="20"
												Margin="10, 0, 0, 0"/>
											<TextBlock
												VerticalAlignment="Center"
												Grid.Column="1"
												Margin="22, 0, 0, 0"
												Text="{Binding Title}"/>
										</Grid>
									</ToggleButton>								
								</DataTemplate>
								<DataTemplate DataType="{x:Type menu:ComplexMenuItem}">
									<StackPanel>
										<ToggleButton
											x:Name="PART_Expand"
											Classes="ToggleButton Collapse"
											IsChecked="{Binding #PART_NavigationPane.IsPaneOpen, Mode=TwoWay}"											
											HorizontalAlignment="Stretch">
											<Grid
											ColumnDefinitions="8, 20, *"
											HorizontalAlignment="Stretch">
												<Svg
													x:Name="PART_Vector"
													IsVisible="{Binding #PART_CollapseButton.IsChecked}"
													Grid.Column="0"
													Width="8"
													Height="8"
													Margin="0, 0, 0, 0"/>
												<Svg
													Path="{Binding IconPath}"
													Grid.Column="1"
													Width="20"
													Height="20"
													Margin="4, 0, 0, 0"/>
												<TextBlock
													VerticalAlignment="Center"
													Grid.Column="2"
													Margin="20, 0, 0, 0"
													Text="{Binding Title}"/>
											</Grid>
											<ToggleButton.Styles>
												<Style Selector="ToggleButton Svg#PART_Vector">
													<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/vector_r.svg"/>
												</Style>
												<Style Selector="ToggleButton:checked Svg#PART_Vector">
													<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/vector_d.svg"/>
												</Style>
											</ToggleButton.Styles>
										</ToggleButton>										
										<ItemsPresenter
											Items="{Binding Screens}"											
											IsVisible="{Binding #PART_Expand.IsChecked}">											
											<ItemsPresenter.ItemTemplate>
												<DataTemplate>
													<ToggleButton
														x:Name="PART_ListButton"
														IsChecked="{Binding IsChecked}"
														Classes="ToggleButton SimpleItem"
														HorizontalAlignment="Stretch">
														<Grid
															HorizontalAlignment="Stretch">
															<TextBlock
																VerticalAlignment="Center"
																Margin="52, 0, 0, 0"
																Grid.Column="1"
																Text="{Binding Title}"/>
														</Grid>
													</ToggleButton>													
												</DataTemplate>
											</ItemsPresenter.ItemTemplate>
										</ItemsPresenter>
									</StackPanel>
								</DataTemplate>
							</ItemsPresenter.DataTemplates>
						</ItemsPresenter>

						<ToggleButton							
							x:Name="PART_CollapseButton"
							IsChecked="{Binding #PART_NavigationPane.IsPaneOpen, Mode=TwoWay}"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							Classes="ToggleButton Collapse">
							<Grid
								ColumnDefinitions="Auto, *"
								HorizontalAlignment="Stretch">
								<Svg
									Grid.Column="0"
									Width="20"
									Height="20"
									Margin="10, 0, 0, 0"/>
								<TextBlock
									VerticalAlignment="Center"
									Grid.Column="1"
									Margin="20, 0, 0, 0"
									Text="Скрыть меню"/>
							</Grid>
							<ToggleButton.Styles>
								<Style Selector="ToggleButton Svg">
									<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/hide.svg"/>
								</Style>
								<!--<Style Selector="ToggleButton:checked Svg">
										<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/user.svg"/>
									</Style>-->
							</ToggleButton.Styles>
						</ToggleButton>
					</Panel>
				</Border>
			</SplitView.Pane>
			<!--<SplitView.Styles>
				<Style Selector="SplitView[IsPaneOpen=True] ToggleButton#PART_Expand /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Yellow"/>
				</Style>
			</SplitView.Styles>-->
		</SplitView>

	</Grid>

</UserControl>
