crm/Views/tabs/loginTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="crm.Views.tabs.loginTab">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TabStyles.axaml" />
	</UserControl.Styles>
	<Grid Classes="Grid Tab">		
		<Image Source="/Assets/logo.png" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
			<TextBox Classes="TextBox CenterBlack" Watermark="mymail@protonmail.com" Margin="5"/>
			<TextBox Classes="TextBox revealPasswordButton" PasswordChar="•" Watermark="пароль" Margin="5" FontFamily="Roboto" FontSize="12">
				<TextBox.Styles>
					<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
						<Setter Property="BorderBrush" Value="{DynamicResource WorkAreaTextBoxBorderFocus}"/>
					</Style>
				</TextBox.Styles>
			</TextBox>
			<Button Classes="Button CenterBlack">
				Вход
			</Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Classes="TextBlock CenterBlack" Margin="2">
					Нет аккаунта?
				</TextBlock>
				<Button Classes="TextBlock Hyper">
					Создать
				</Button>				
			</StackPanel>
			<Button Classes="TextBlock Hyper" HorizontalAlignment="Center" Margin="2">
				Забыли пароль?
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
