crm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:crm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cust="using:crm.Views.custom"
		xmlns:tabview="using:crm.Views.tabs"
		xmlns:tabvms="using:crm.ViewModels.tabs"		
		xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="crm.Views.MainWindow"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<SolidColorBrush x:Key="ActiveColor">#FF212121</SolidColorBrush>
		<SolidColorBrush x:Key="SleepColor">#FF2C2C2C</SolidColorBrush>
		<SolidColorBrush x:Key="RED">#FFFF5B55</SolidColorBrush>
		<SolidColorBrush x:Key="YEL">#FFFEBA32</SolidColorBrush>
		<SolidColorBrush x:Key="GRN">#FF27C840</SolidColorBrush>		
	</Window.Resources>

	<Window.Styles>
		
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>
		<Style Selector="Button.Semaphore">
			<Setter Property="CornerRadius" Value="100"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1.5"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.Semaphore:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background} "/>
			<Setter Property="BorderThickness" Value="{Binding $parent[Button].BorderThickness} "/>
			<Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush} "/>
		</Style>
		<Style Selector="Button.Semaphore:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background} "/>
			<Setter Property="BorderThickness" Value="{Binding $parent[Button].BorderThickness} "/>
			<Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush} "/>
		</Style>
		<Style Selector="Button.Semaphore:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="{Binding $parent[Button].BorderThickness} "/>
			<Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush} "/>
		</Style>
		<Style Selector="Button.Icon">
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Background" Value="Transparent"/>			
			<Setter Property="CornerRadius" Value="0"/>
		</Style>		
		<Style Selector="Button.Icon:pointerover">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.Icon:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="Window[IsActive=true] Grid#TOP">
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="Background" Value="{DynamicResource ActiveColor}"/>
		</Style>
		<Style Selector="Window[IsActive=False] Grid#TOP">
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Background" Value="{DynamicResource SleepColor}"/>
		</Style>

		<Style Selector="Grid:pointerover > Button#b1">
			<Setter Property="Background" Value="{DynamicResource RED}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Grid:pointerover > Button#b2">
			<Setter Property="Background" Value="{DynamicResource YEL}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Grid:pointerover > Button#b3">
			<Setter Property="Background" Value="{DynamicResource GRN}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

	</Window.Styles>

	<Grid RowDefinitions="50, *">
		<Grid Name="TOP" Grid.Row="0" ColumnDefinitions="Auto, Auto, *">
			
			<Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
				<Button Name="b1" Classes="Button Semaphore" Grid.Column="0" Height="15" Width="15" Margin="5"/>				
				<Button Name="b2" Classes="Button Semaphore" Grid.Column="1" Height="15" Width="15" Margin="5"/>
				<Button Name="b3" Classes="Button Semaphore" Grid.Column="2" Height="15" Width="15" Margin="5"/>				
			</Grid>

			<Button Grid.Column="1" Classes="Button Icon" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-1">
				<material:MaterialIconExt Kind="Home" Size="24"/>
			</Button>
			
			<ListBox Grid.Column="2" Items="{Binding TestList}" SelectedItem="{Binding Content}" Background="Transparent" Foreground="White" VerticalAlignment="Stretch">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">						
						<Setter Property="TextBlock.Foreground" Value="White"/>
						<Setter Property="TextBlock.Background" Value="#0FFFFFFF"/>
					</Style>
					<Style Selector="ListBoxItem">
						<Setter Property="TextBlock.Foreground" Value="LightGray"/>						
						<Setter Property="TextBlock.Foreground" Value="Gray"/>						
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type tabvms:testTabVM}">						
						<TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>						
					</DataTemplate>
				</ListBox.ItemTemplate>				
			</ListBox>
		</Grid>
		<Grid Grid.Row="1" Background="White">
			<Grid.DataTemplates>
				<DataTemplate DataType="{x:Type tabvms:testTabVM}">
					<!--<TextBlock Text="{Binding Description}"/>-->
					<tabview:testTab/>
				</DataTemplate>				
			</Grid.DataTemplates>
			<ContentControl Content="{Binding Content}"/>
		</Grid>
	</Grid>

</Window>
