crm/Views/tabs/home/controls/leftSlideMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:screenvm="using:crm.ViewModels.tabs.homeTabScreens"			 
			 xmlns:tabs="using:crm.ViewModels.tabs"
             x:Class="crm.Views.tabs.home.controls.leftSlideMenu">
	<!--<UserControl.DataContext>
		<tabs:homeVM/>
	</UserControl.DataContext>-->
	<Border
		Grid.Column="0"
		BorderBrush="LightGray"
		BorderThickness="1">
		<Grid
			Name="SlideGrid"
			Width="{Binding SlidePanelWidth}"
			Background="Transparent">
			<Panel.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.4"/>
				</Transitions>
			</Panel.Transitions>
			<ListBox
				Items="{Binding ScreensList}"
				SelectedItem="{Binding Screen}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
				</ListBox.Styles>
				<ListBox.DataTemplates>					
					<!-- DataType="{x:Type screenvm:userScreenVM}"-->
					<DataTemplate>
						<Grid Height="31">
							<Svg								
								Path="/Assets/svgs/expand.svg"								
								Width="15"
								Height="15"
								HorizontalAlignment="Left"
								Margin="5"/>
							<TextBlock
								Text="{Binding Title}"
								VerticalAlignment="Center"
								FontSize="12"
								Margin="30, 0, 0, 0"/>
						</Grid>
					</DataTemplate>
					<!--<DataTemplate DataType="{x:Type screenvm:dashboardScreenVM}">
								<TextBlock Text="{Binding Title}"/>
							</DataTemplate>-->
				</ListBox.DataTemplates>
			</ListBox>
		</Grid>
	</Border>
</UserControl>
