crm/Views/tabs/home/controls/leftSlideMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:screenvm="using:crm.ViewModels.tabs.homeTabScreens"			 
			 xmlns:tabs="using:crm.ViewModels.tabs"
             x:Class="crm.Views.tabs.home.controls.leftSlideMenu">
	<UserControl.DataContext>
		<tabs:homeVM/>
	</UserControl.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TreeViewItem.axaml" />
		<StyleInclude Source="/Styles/Colors.axaml" />
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="{DynamicResource LeftSlideMenuTextForeground}"/>
		</Style>		
	</UserControl.Styles>
	
	<Border
		Grid.Column="0"
		BorderBrush="LightGray"
		BorderThickness="1">
		<Grid
			Name="SlideGrid"
			Width="{Binding SlidePanelWidth}"
			Background="Transparent">
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.4"/>
				</Transitions>
			</Grid.Transitions>
			<!--<ListBox
				Items="{Binding ScreensList}"
				SelectedItem="{Binding Screen}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
				</ListBox.Styles>
				<ListBox.DataTemplates>					
					--><!-- DataType="{x:Type screenvm:userScreenVM}"--><!--
					<DataTemplate>
						<Grid Height="31">
							<Svg								
								Path="/Assets/svgs/expand.svg"								
								Width="15"
								Height="15"
								HorizontalAlignment="Left"
								Margin="5"/>
							<TextBlock
								Text="{Binding Title}"
								VerticalAlignment="Center"
								FontSize="12"
								Margin="30, 0, 0, 0"/>
						</Grid>
					</DataTemplate>
					--><!--<DataTemplate DataType="{x:Type screenvm:dashboardScreenVM}">
								<TextBlock Text="{Binding Title}"/>
							</DataTemplate>--><!--
				</ListBox.DataTemplates>
			</ListBox>-->
			<TreeView
				Items="{Binding ScreensList}" SelectedItem="{Binding Screen, Mode=TwoWay}">
				<TreeView.ItemTemplate>					
					<TreeDataTemplate DataType="screenvm:HomeTabScreen" ItemsSource="{Binding SubScreens}">
						<Grid ColumnDefinitions="Auto, *">							
							<Grid
								Margin="0, 0, 10, 0"
								Height="24"
								Width="24"
								Grid.Column="0">
								<Svg Grid.Column="0"
								 Path="{Binding IconPath}" Width="20" Height="20"/>
							</Grid>
							<TextBlock
								VerticalAlignment="Center"
								Grid.Column="1"
								Text="{Binding Title}"/>
						</Grid>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.Styles>					
					<Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
						<Setter Property="Background" Value="{DynamicResource LeftSlideMenuPointeoverItemBackground}"/>
					</Style>
					<Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
						<Setter Property="Background" Value="{DynamicResource LeftSlideMenuSelectedItemBackground}"/>
					</Style>
					<!--<Style Selector="TreeViewItem:selected">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>-->					
				</TreeView.Styles>
			</TreeView>
			<ToggleButton					
				VerticalAlignment="Bottom"
				HorizontalAlignment="Stretch">
				<ToggleButton.Styles>					
					<Style Selector="ToggleButton Svg">
						<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/hide.svg"/>
					</Style>
					<Style Selector="ToggleButton:checked Svg">
						<Setter Property="Path" Value="/Assets/svgs/leftslidemenu/user.svg"/>						
					</Style>
					<Style Selector="ToggleButton">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="CornerRadius" Value="0"/>						
						<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
					</Style>
					<Style Selector="ToggleButton /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
					</Style>
					<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="TextBlock.Foreground" Value="#FF000000"/>
					</Style>
				</ToggleButton.Styles>
				<Grid					
					ColumnDefinitions="Auto, *"
					HorizontalAlignment="Stretch">
					<Grid
						Margin="0, 0, 30, 0"
						Height="24"
						Width="24"
						Grid.Column="0">						
						<Svg Grid.Column="0"
						  Width="20" Height="20"/>
					</Grid>
					<TextBlock
						VerticalAlignment="Center"
						Grid.Column="1"
						Text="Скрыть меню"/>
				</Grid>	
			</ToggleButton>			
		</Grid>
	</Border>
</UserControl>
